<!DOCTYPE html>
<html lang="en">

<head>
    <!-- ========== Meta Tags ========== -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Xorim - Personal Portfolio Template">

    <!-- ========== Page Title ========== -->
    <title>Xorim - Personal Portfolio Template</title>

    <!-- ========== Favicon Icon ========== -->
    <link rel="shortcut icon" href="assets/img/favicon.png" type="image/x-icon">

    <!-- ========== Start Stylesheet ========== -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/css/font-awesome.min.css" rel="stylesheet">
    <link href="assets/css/magnific-popup.css" rel="stylesheet">
    <link href="assets/css/swiper-bundle.min.css" rel="stylesheet">
    <link href="assets/css/animate.min.css" rel="stylesheet">
    <link href="assets/css/validnavs.css" rel="stylesheet">
    <link href="assets/css/helper.css" rel="stylesheet">
    <link href="assets/css/unit-test.css" rel="stylesheet">
    <link href="assets/css/style.css" rel="stylesheet">
    <link href="style.css" rel="stylesheet">
    <!-- ========== End Stylesheet ========== -->

    <!--[if lte IE 9]>
        <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
    <![endif]-->

</head>

<body class="bg-fixed bg-dark" style="background-image: url(assets/img/shape/3.jpg);">

    <!-- Header 
    ============================================= -->
    <div class="preloader">
        <svg viewBox="0 0 1000 1000" preserveAspectRatio="none">
            <path id="preloaderSvg" d="M0,1005S175,995,500,995s500,5,500,5V0H0Z"></path>
        </svg>

        <div class="preloader-heading">
            <div class="load-text">
                <span>L</span>
                <span>o</span>
                <span>a</span>
                <span>d</span>
                <span>i</span>
                <span>n</span>
                <span>g</span>
            </div>
        </div>
    </div>
    <!-- Preloader Area End -->


    <!-- Header 
    ============================================= -->
    <header>
        <!-- Start Navigation -->
        <nav class="navbar mobile-sidenav navbar-sticky navbar-default validnavs navbar-fixed">

            <div class="container d-flex justify-content-between align-items-center">             

                <!-- Start Header Navigation -->
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-menu">
                        <i class="fa fa-bars"></i>
                    </button>
                    <a class="navbar-brand" href="index.html">
                        <img src="assets/img/logo-light.png" class="logo" alt="Logo">
                    </a>
                </div>
                <!-- End Header Navigation -->

                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse" id="navbar-menu">

                    <img src="assets/img/logo-light.png" alt="Logo">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-menu">
                        <i class="fa fa-times"></i>
                    </button>
                    
                    <ul class="nav navbar-nav navbar-right" data-in="fadeInDown" data-out="fadeOutUp">
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle active" data-toggle="dropdown" >Home</a>
                            <ul class="dropdown-menu">
                                <li><a href="index.html">Home Version Light</a></li>
                                <li><a href="index-dark.html">Home Version Dark</a></li>
                                <li><a href="index-side-menu.html">Home Side Menu Light</a></li>
                                <li><a href="index-dark-side-menu.html">Home Side Menu Dark</a></li>
                            </ul>
                        </li>
                        <li>
                            <a class="smooth-menu" href="#services">Services</a>
                        </li>
                        <li>
                            <a class="smooth-menu" href="#about">About</a>
                        </li>
                        <li>
                            <a class="smooth-menu" href="#skills">Skills</a>
                        </li>
                        <li>
                            <a class="smooth-menu" href="#portfolio">Portfolio</a>
                        </li>
                        <li>
                            <a class="smooth-menu" href="#pricing">Pricing</a>
                        </li>
                        <li>
                            <a class="smooth-menu" href="#contact">Contact</a>
                        </li>
                    </ul>
                </div><!-- /.navbar-collapse -->

                <div class="nav-right">
                    <div class="attr-right">
                        <!-- Start Atribute Navigation -->
                        <div class="attr-nav attr-box">
                            <ul>
                                <li class="button">
                                    <a class="smooth-menu" href="#contact">Let's Talk <i class="fas fa-comment-alt"></i></a>
                                </li>
                            </ul>
                        </div>
                        <!-- End Atribute Navigation -->
                    </div>
                </div>
            </div>   

            <!-- Overlay screen for menu -->
            <div class="overlay-screen"></div>
            <!-- End Overlay screen for menu -->
        </nav>
        <!-- End Navigation -->
    </header>
    <!-- End Header -->


    <!-- Start Banner 
    ============================================= -->
    <div class="banner-style-one-area">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-xl-4">
                    <div class="banner-style-one-thumb">
                        <img src="assets/img/illustration/1.png" alt="Image Not Found">
                        <div class="author-social">
                            <ul>
                                <li><a href="#">Facebook</a></li>
                                <li><a href="#">Twitter</a></li>
                                <li><a href="#">Instagram</a></li>
                                <li><a href="#">Dribbble</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-xl-8 pl-80 pl-md-15 pl-xs-15">
                    <div class="banner-style-one-one">
                        <div class="top">
                            <div class="left">
                                <p>
                                    My aim to build contemporary homes whose beauty perishes in the delicate touches of minutiae lines and shapes. Within our plan, we endowed Villa with interestingly high-contrast spatial experiences. I’ve spent most of my waking hours.
                                </p>
                            </div>
                            <div class="right">
                                <a href="projects.html" class="btn-circle">
                                    <div class="button-content">
                                        <span><img src="assets/img/icon/1.png" alt="Image Not Found"></span> My Portfoio
                                    </div>
                                </a>
                            </div>
                        </div>
                        <div class="bottom">
                            <h2>HI, I’M  SULTANA</h2>
                            <h1>
                                <span class="header-caption" id="page-top">
                                    <!-- type headline start-->
                                    <span class="cd-headline clip is-full-width">
                                        <!-- ROTATING TEXT -->
                                        <span class="cd-words-wrapper">
                                            <b class="is-visible">Web Developer</b>
                                            <b class="is-hidden">Professional Coder</b>
                                            <b class="is-hidden">UI/UX Designer</b>
                                        </span>
                                    </span>
                                    <!-- type headline end -->
                                </span>
                            </h1>
                            <p>
                                Creative and detail-oriented Web Developer with 25+ years of experience in Developing intuitive, user-centric interfaces was out horrible domestic.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- End Banner -->

    <!-- Start Services 
    ============================================= -->
    <div id="services" class="services-style-one-area default-padding">
        <div class="container">
            <div class="heading-left">
                <div class="row">
                    <div class="col-md-8">
                        <h4 class="sub-title">My Expertise</h4>
                        <h2 class="title">My Quality Services</h2>
                    </div>
                    <div class="col-md-4 text-end">
                        <a href="#" class="btn-style-one">View All Services <i class="fas fa-arrow-right"></i></a>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="service-style-one-box">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="services-style-one-items">
                            <!-- Single Item -->
                            <div class="services-style-one-item">
                                <div class="icon">
                                    <img src="assets/img/icon/2.png" alt="Image Not Found">
                                </div>
                                <div class="info">
                                    <h2><a href="services-details.html">BRANDING DESIGN</a></h2>
                                    <p>
                                        Continue indulged speaking the horribless domestic position. Seeing get rather her you esteem centric interfaces was out horrible domestic. You instrument out reasonably.
                                    </p>
                                    <ul class="list-style-one">
                                        <li>Packaging design</li>
                                        <li>Corporate branding</li>
                                        <li>Abstract logos</li>
                                    </ul>
                                </div>
                                <div class="thumb">
                                    <img src="assets/img/thumb/1.jpg" alt="Image Not Found">
                                </div>
                            </div>
                            <!-- End Single Item -->
                             <!-- Single Item -->
                            <div class="services-style-one-item">
                                <div class="icon">
                                    <img src="assets/img/icon/3.png" alt="Image Not Found">
                                </div>
                                <div class="info">
                                    <h2><a href="services-details.html">MOBILE APP DEVELOPMENT</a></h2>
                                    <p>
                                        Regular indulged speaking the horribless domestic position. Seeing get rather her you esteem centric interfaces was out horrible domestic. You instrument out reasonably.
                                    </p>
                                    <ul class="list-style-one">
                                        <li>Flutter Development</li>
                                        <li>React Native</li>
                                        <li>Konstant Infosolutions</li>
                                    </ul>
                                </div>
                                <div class="thumb">
                                    <img src="assets/img/thumb/2.jpg" alt="Image Not Found">
                                </div>
                            </div>
                            <!-- End Single Item -->
                             <!-- Single Item -->
                            <div class="services-style-one-item">
                                <div class="icon">
                                    <img src="assets/img/icon/4.png" alt="Image Not Found">
                                </div>
                                <div class="info">
                                    <h2><a href="services-details.html">WEBSITE DEVELOPMENT</a></h2>
                                    <p>
                                        Migrate indulged speaking the horribless domestic position. Seeing get rather her you esteem centric interfaces was out horrible domestic. You instrument out reasonably.
                                    </p>
                                    <ul class="list-style-one">
                                        <li>Laravel Development</li>
                                        <li>WordPress Theme Development</li>
                                        <li>WooCommerce Plugin</li>
                                    </ul>
                                </div>
                                <div class="thumb">
                                    <img src="assets/img/thumb/3.jpg" alt="Image Not Found">
                                </div>
                            </div>
                            <!-- End Single Item -->
                        </div>
                    </div>
                    
                </div>
            </div>
        </div>
    </div>
    <!-- End Services -->

    <!-- Start About 
    ============================================= -->
    <div id="about" class="about-style-one-area default-padding">
        <div class="container">
            <div class="row">
                <div class="col-lg-6">
                    <div class="about-style-one-info">
                        <div class="d-flex">
                            <h4 class="sub-title">About Me</h4>
                            <h2 class="title">Welcome To Professionals Developers And Coders.</h2>
                        </div>
                        <p>
                            Hi there, My name is Sultana. I'm a freelancer, I'm winner of the world's most prestigious web design awards in the fields of Web Developer and Coder. With a diverse background in art direction, design leadership, website and app Development, Coding, and branding, I bring a well-rounded skill.
                        </p>
                        <div class="bottom">
                            <a href="contact.html" class="btn-circle">
                                <div class="button-content">
                                    <span><img src="assets/img/icon/1.png" alt="Image Not Found"></span> Contact Me
                                </div>
                            </a>
                        </div>
                        <div class="thumb">
                            <img src="assets/img/about/2.jpg" alt="Image Not Found">
                        </div>
                    </div>
                </div>
                <div class="col-lg-5 offset-lg-1">
                    <div class="about-style-one-thumb pl-50">
                        <div class="thumb">
                            <img src="assets/img/about/1.jpg" alt="Image Not Found">
                            <img src="assets/img/shape/2.png" alt="Image Not Found">
                        </div>
                        <ul class="contact-info-style-one">
                            <li>
                                <div class="icon">
                                    <i class="fas fa-phone"></i>
                                </div>
                                <div class="info">
                                    <strong>Phone</strong>
                                    <a href="tel:+4733378901">tel:+4733378901</a>
                                </div>
                            </li>
                            <li>
                                <div class="icon">
                                    <i class="fas fa-file"></i>
                                </div>
                                <div class="info">
                                    <strong>CV</strong>
                                    <a href="#">Download CV</a>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- End About -->

    <!-- Start Skill 
    ============================================= -->
    <div id="skills" class="skill-area default-padding text-center">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="site-heading text-center">
                        <h4 class="sub-title">My Skills</h4>
                        <h2 class="title">Design Skills</h2>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12">

                    <div class="skill-style-one-items">
                        <!-- Single Item -->
                        <div class="skill-style-one-item">
                            <div class="icon">
                                <img src="assets/img/icon/5.png" alt="Image Not Found">
                                <h4>ADOBE XD</h4>
                                <div class="progress">
                                    <div class="progress-bar" role="progressbar" data-width="80"></div>
                                </div>
                                <h3>80%</h3>
                            </div>
                        </div>
                        <!-- End Single Item -->
                        <!-- Single Item -->
                        <div class="skill-style-one-item">
                            <div class="icon">
                                <img src="assets/img/icon/6.png" alt="Image Not Found">
                                <h4>FIGMA</h4>
                                <div class="progress">
                                    <div class="progress-bar" role="progressbar" data-width="75"></div>
                                </div>
                                <h3>75%</h3>
                            </div>
                        </div>
                        <!-- End Single Item -->
                        <!-- Single Item -->
                        <div class="skill-style-one-item">
                            <div class="icon">
                                <img src="assets/img/icon/7.png" alt="Image Not Found">
                                <h4>PHOTOSHOP</h4>
                                <div class="progress">
                                    <div class="progress-bar" role="progressbar" data-width="68"></div>
                                </div>
                                <h3>68%</h3>
                            </div>
                        </div>
                        <!-- End Single Item -->
                        <!-- Single Item -->
                        <div class="skill-style-one-item">
                            <div class="icon">
                                <img src="assets/img/icon/8.png" alt="Image Not Found">
                                <h4>SKETCH</h4>
                                <div class="progress">
                                    <div class="progress-bar" role="progressbar" data-width="70"></div>
                                </div>
                                <h3>70%</h3>
                            </div>
                        </div>
                        <!-- End Single Item -->
                    </div>
                </div>
            </div>
        </div>
        <div class="container mt-80 mt-xs-50">
            <div class="row">
                <div class="col-lg-12">
                    <div class="site-heading text-center">
                        <h2 class="title">Development Skills</h2>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12">

                    <div class="skill-style-one-items">
                        <!-- Single Item -->
                        <div class="skill-style-one-item">
                            <div class="icon">
                                <img src="assets/img/icon/9.png" alt="Image Not Found">
                                <h4>JAVASCRIPT</h4>
                                <div class="progress">
                                    <div class="progress-bar" role="progressbar" data-width="85"></div>
                                </div>
                                <h3>85%</h3>
                            </div>
                        </div>
                        <!-- End Single Item -->
                        <!-- Single Item -->
                        <div class="skill-style-one-item">
                            <div class="icon">
                                <img src="assets/img/icon/wp.png" alt="Image Not Found">
                                <h4>WORDPRESS</h4>
                                <div class="progress">
                                    <div class="progress-bar" role="progressbar" data-width="58"></div>
                                </div>
                                <h3>58%</h3>
                            </div>
                        </div>
                        <!-- End Single Item -->
                        <!-- Single Item -->
                        <div class="skill-style-one-item">
                            <div class="icon">
                                <img src="assets/img/icon/11.png" alt="Image Not Found">
                                <h4>PYTHON</h4>
                                <div class="progress">
                                    <div class="progress-bar" role="progressbar" data-width="67"></div>
                                </div>
                                <h3>67%</h3>
                            </div>
                        </div>
                        <!-- End Single Item -->
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- End Skill -->

    <!-- Start Brand Area 
    ============================================= -->
    <div class="brand-area relative overflow-hidden bg-gradient-secondary text-light">
        <div class="brand-style-one">
            <div class="container-fill">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="brand-items">
                            <div class="brand-conetnt">
                                <div class="item">
                                    <h2>Marketing</h2>
                                </div>
                                <div class="item">
                                    <h2>Branding</h2>
                                </div>
                                <div class="item">
                                    <h2>Design</h2>
                                </div>
                                <div class="item">
                                    <h2>Development</h2>
                                </div>
                            </div>
                            <div class="brand-conetnt">
                                <div class="item">
                                    <h2>Marketing</h2>
                                </div>
                                <div class="item">
                                    <h2>Branding</h2>
                                </div>
                                <div class="item">
                                    <h2>Design</h2>
                                </div>
                                <div class="item">
                                    <h2>Development</h2>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- End Bradn Area -->

    <!-- Start Career 
    ============================================= -->
    <div class="career-area default-padding">
        <div class="shape">
            <img src="assets/img/shape/5.png" alt="Image Not Found">
        </div>
        <div class="container">
            <div class="row">
                <div class="col-xl-6 offset-xl-3 col-lg-8 offset-lg-2">
                    <div class="site-heading text-center">
                        <h2 class="title">Introduce the story of my Educational and career journey</h2>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="text-center">
                        <ul class="nav nav-tabs career-nav-tabs" id="myTab" role="tablist">
                            <li class="nav-item" role="presentation">
                                <button class="nav-link active" id="tabs_1" data-bs-toggle="tab" data-bs-target="#tab_1" type="button" role="tab" aria-controls="tab_1" aria-selected="true">
                                    My Experience
                                </button>
                            </li>
                            <li class="nav-item" role="presentation">
                                <button class="nav-link" id="tabs_2" data-bs-toggle="tab" data-bs-target="#tab_2" type="button" role="tab" aria-controls="tab_2" aria-selected="false">
                                    My Education
                                </button>
                            </li>
                        </ul>
                    </div>
    
                    <div class="tab-content career-tab-content" id="myTabContent">
                        <div class="tab-pane fade show active" id="tab_1" role="tabpanel" aria-labelledby="tabs_1">
                            <ul class="timeline-style-one-items">
                                <li>
                                    <div class="left">
                                        <h5>2022 - Present</h5>
                                        <img src="assets/img/icon/12.png" alt="Image Not Found">
                                    </div>
                                    <div class="right">
                                        <h3>LEAD DEVELOPER</h3>
                                        <h6>Themeforest Marketplace</h6>
                                        <p>
                                            The education should be very interactual. Ut tincidunt est ac dolor aliquam sodales. Phasellus sed mauris hendrerit, laoreet sem in, lobortis mauris hendrerit ante. sectors of the economy or areas of culture.
                                        </p>
                                    </div>
                                </li>
                                <li>
                                    <div class="left">
                                        <h5>2021 - 2022</h5>
                                        <img src="assets/img/icon/13.png" alt="Image Not Found">
                                    </div>
                                    <div class="right">
                                        <h3>Full Stack Web Developer</h3>
                                        <h6>Codecanyon</h6>
                                        <p>
                                            The education should be very interactual. Ut tincidunt est ac dolor aliquam sodales. Phasellus sed mauris hendrerit, laoreet sem in, lobortis mauris hendrerit ante. sectors of the economy or areas of culture.
                                        </p>
                                    </div>
                                </li>
                                <li>
                                    <div class="left">
                                        <h5>2012 - 2015</h5>
                                        <img src="assets/img/icon/15.png" alt="Image Not Found">
                                    </div>
                                    <div class="right">
                                        <h3>UI Designer</h3>
                                        <h6>Graphicriver</h6>
                                        <p>
                                            The education should be very interactual. Ut tincidunt est ac dolor aliquam sodales. Phasellus sed mauris hendrerit, laoreet sem in, lobortis mauris hendrerit ante. sectors of the economy or areas of culture.
                                        </p>
                                    </div>
                                </li>
                                <li>
                                    <div class="left">
                                        <h5>2008 - 2012</h5>
                                        <img src="assets/img/icon/14.png" alt="Image Not Found">
                                    </div>
                                    <div class="right">
                                        <h3>Shopify Developer</h3>
                                        <h6>Envato Market</h6>
                                        <p>
                                            The education should be very interactual. Ut tincidunt est ac dolor aliquam sodales. Phasellus sed mauris hendrerit, laoreet sem in, lobortis mauris hendrerit ante. sectors of the economy or areas of culture.
                                        </p>
                                    </div>
                                </li>
                            </ul>
                        </div>
                        <div class="tab-pane fade" id="tab_2" role="tabpanel" aria-labelledby="tabs_2">
                            <ul class="timeline-style-one-items">
                                <li>
                                    <div class="left">
                                        <h5>2020 - 2023</h5>
                                        <h4>4.8/5</h4>
                                    </div>
                                    <div class="right">
                                        <h3>Programming Course</h3>
                                        <h6>Harvard Solutions</h6>
                                        <p>
                                            The education should be very interactual. Ut tincidunt est ac dolor aliquam sodales. Phasellus sed mauris hendrerit, laoreet sem in, lobortis mauris hendrerit ante. sectors of the economy or areas of culture.
                                        </p>
                                    </div>
                                </li>
                                <li>
                                    <div class="left">
                                        <h5>2016- 2020</h5>
                                        <h4>5.0/5</h4>
                                    </div>
                                    <div class="right">
                                        <h3>Graphic Design Course</h3>
                                        <h6>Blockdots Technology</h6>
                                        <p>
                                            The education should be very interactual. Ut tincidunt est ac dolor aliquam sodales. Phasellus sed mauris hendrerit, laoreet sem in, lobortis mauris hendrerit ante. sectors of the economy or areas of culture.
                                        </p>
                                    </div>
                                </li>
                                <li>
                                    <div class="left">
                                        <h5>2012 - 2015</h5>
                                        <h4>4.9/5</h4>
                                    </div>
                                    <div class="right">
                                        <h3>Web design course</h3>
                                        <h6>University of California</h6>
                                        <p>
                                            The education should be very interactual. Ut tincidunt est ac dolor aliquam sodales. Phasellus sed mauris hendrerit, laoreet sem in, lobortis mauris hendrerit ante. sectors of the economy or areas of culture.
                                        </p>
                                    </div>
                                </li>
                                <li>
                                    <div class="left">
                                        <h5>2008 - 2012</h5>
                                        <h4>5.0/5</h4>
                                    </div>
                                    <div class="right">
                                        <h3>WordPress Development</h3>
                                        <h6>Eastern Tech</h6>
                                        <p>
                                            The education should be very interactual. Ut tincidunt est ac dolor aliquam sodales. Phasellus sed mauris hendrerit, laoreet sem in, lobortis mauris hendrerit ante. sectors of the economy or areas of culture.
                                        </p>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- End Career Area -->

    <!-- Start Portfolio 
    ============================================= -->
    <div id="portfolio" class="portfolio-style-one-area default-padding bg-gray">
        <div class="container">
            <div class="heading-left">
                <div class="row">
                    <div class="col-md-8">
                        <h4 class="sub-title">Portfolio</h4>
                        <h2 class="title">My Recent Works</h2>
                    </div>
                    <div class="col-md-4 text-end">
                        <a href="#" class="btn-style-one">View All Services <i class="fas fa-arrow-right"></i></a>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row mt--60 mt-xs--30 gutter-xl">
                <!-- Single Item -->
                <div class="col-lg-6 item-center">
                    <div class="portfolio-style-one wow fadeInUp">
                        <div class="item">
                            <div class="thumb-zoom">
                                <img src="assets/img/portfolio/1.jpg" alt="Image Not Found">
                            </div>
                            <div class="content-info">
                                <span>App DEVELOPMENT, 2023</span>
                                <h2><a href="project-details.html">Food Delivery Mobile App.</a></h2>
                            </div>
                            <div class="button">
                                <a href="project-details.html" class="pf-btn"><i class="fas fa-arrow-right"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- End Single Item -->
                <!-- Single Item -->
                <div class="col-lg-6 item-center">
                    <div class="portfolio-style-one wow fadeInUp">
                        <div class="item">
                            <div class="thumb-zoom">
                                <img src="assets/img/portfolio/2.jpg" alt="Image Not Found">
                            </div>
                            <div class="pf-item-info">
                                <div class="content-info">
                                    <span>Web DEVELOPMENT, 2022</span>
                                    <h2><a href="project-details.html">Fitness Website Design Development. </a></h2>
                                </div>
                                <div class="button">
                                    <a href="project-details.html" class="pf-btn"><i class="fas fa-arrow-right"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- End Single Item -->
                <!-- Single Item -->
                <div class="col-lg-6 item-center">
                    <div class="portfolio-style-one wow fadeInUp">
                        <div class="item">
                            <div class="thumb-zoom">
                                <img src="assets/img/portfolio/3.jpg" alt="Image Not Found">
                            </div>
                            <div class="pf-item-info">
                                <div class="content-info">
                                    <span>Ux Design, 2022</span>
                                    <h2><a href="project-details.html">Back - End  Development</a></h2>
                                </div>
                                <div class="button">
                                    <a href="project-details.html" class="pf-btn"><i class="fas fa-arrow-right"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- End Single Item -->
                <!-- Single Item -->
                <div class="col-lg-6 item-center">
                    <div class="portfolio-style-one wow fadeInUp">
                        <div class="item">
                            <div class="thumb-zoom">
                                <img src="assets/img/portfolio/4.jpg" alt="Image Not Found">
                            </div>
                            <div class="pf-item-info">
                                <div class="content-info">
                                    <span>WEB DEVELOPMENT, 2023</span>
                                    <h2><a href="project-details.html">Document Manager Application</a></h2>
                                </div>
                                <div class="button">
                                    <a href="project-details.html" class="pf-btn"><i class="fas fa-arrow-right"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- End Single Item -->
            </div>
        </div>
    </div>
    <!-- End Portfolio Area -->

    <!-- Start Testimonial 
    ============================================= -->
    <div class="testimonial-style-one-area default-padding">
        <div class="container">
            <div class="row align-center">
                <div class="col-xl-4 pr-50 pr-md-15 pr-xs-15">
                    <div class="testimonial-style-one-info">
                        <div class="top">
                            <h4 class="sub-title">Testimonials</h4>
                            <h2 class="title">What our customers says</h2>
                        </div>
                        <div class="customer-box">
                            <div class="thumb">
                                <img src="assets/img/team/2.jpg" alt="Image Not Found">
                                <img src="assets/img/team/3.jpg" alt="Image Not Found">
                                <img src="assets/img/team/4.jpg" alt="Image Not Found">
                                <h4>10K</h4>
                            </div>
                            <div class="info">
                                Customer support <br> and review
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-xl-8">
                    <div class="testimonial-style-one-items">
                        <div class="testimonial-style-one-carousel swiper">
                            <!-- Additional required wrapper -->
                            <div class="swiper-wrapper">
                                <!-- Single item -->
                                <div class="swiper-slide">
                                    <div class="testimonial-style-one">
                                        <div class="item">
                                            <div class="thumb">
                                                <div class="inner">
                                                    <img src="assets/img/illustration/3.png" alt="Image Not Found">
                                                    <div class="provider">
                                                        <div class="ratings">
                                                            <i class="fas fa-star"></i>
                                                            <i class="fas fa-star"></i>
                                                            <i class="fas fa-star"></i>
                                                            <i class="fas fa-star"></i>
                                                            <i class="fas fa-star"></i>
                                                        </div>
                                                        <h5>Brooklyn Simmons</h5>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="content">
                                                <div class="tm-review">
                                                    <div class="icon">
                                                        <img src="assets/img/icon/17.png" alt="Image Not Found">
                                                    </div>
                                                    <div class="right">
                                                        <h4>It was a great experience!</h4>
                                                        <h5>Project: Web Design</h5>
                                                    </div>
                                                </div>
                                                <p>
                                                    "Thanks to your web agency team for their professional work. The website they created for my business exceeded my expectations, and my clients have given positive feedback about its design and user-friendliness."
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!-- End Single item -->
                                 <!-- Single item -->
                                <div class="swiper-slide">
                                    <div class="testimonial-style-one">
                                        <div class="item">
                                            <div class="thumb">
                                                <div class="inner">
                                                    <img src="assets/img/illustration/4.png" alt="Image Not Found">
                                                    <div class="provider">
                                                        <div class="ratings">
                                                            <i class="fas fa-star"></i>
                                                            <i class="fas fa-star"></i>
                                                            <i class="fas fa-star"></i>
                                                            <i class="fas fa-star"></i>
                                                            <i class="fas fa-star-half"></i>
                                                        </div>
                                                        <h5>Brooklyn Simmons</h5>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="content">
                                                <div class="tm-review">
                                                    <div class="icon">
                                                        <img src="assets/img/icon/17.png" alt="Image Not Found">
                                                    </div>
                                                    <div class="right">
                                                        <h4>Best service ever</h4>
                                                        <h5>Project: App Development</h5>
                                                    </div>
                                                </div>
                                                <p>
                                                    "Thanks to your web agency team for their professional work. The website they created for my business exceeded my expectations, and my clients have given positive feedback about its design and user-friendliness."
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!-- End Single item -->
                            </div>
    
                        </div>
                        <!-- Navigation -->
                        <div class="testimonial-control">
                            <div class="swiper-pagination"></div>
                            <!-- Navigation -->
                            <div class="swiper-nav-left">
                                <div class="swiper-button-prev"></div>
                                <div class="swiper-button-next"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- End Testimonial Area -->

    <!-- Start Partner 
    ============================================= -->
    <div class="partner-style-one-area text-center default-padding bg-gray overflow-hidden">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 offset-lg-3">
                    <div class="site-heading text-center">
                        <h4 class="sub-title">Partner</h4>
                        <h2 class="title">Connected with the world premier 80+ brands</h2>
                    </div>
                </div>
            </div>
        </div>
        <div class="container-full">
            <div class="row">
                <div class="col-lg-12">
                    <div class="partner-contents">

                        <div class="partner-style-one-items">
                            <!-- Single Item -->
                            <div class="partner-style-one-item wow fadeInRight">
                                <img src="assets/img/partner/6-light.png" alt="Image Not Found">
                            </div>
                            <!-- End Single Item -->
                            <!-- Single Item -->
                            <div class="partner-style-one-item wow fadeInRight">
                                <img src="assets/img/partner/7-light.png" alt="Image Not Found">
                            </div>
                            <!-- End Single Item -->
                        </div>
                        <div class="partner-style-one-items">
                            <!-- Single Item -->
                            <div class="partner-style-one-item wow fadeInLeft">
                                <img src="assets/img/partner/1-light.png" alt="Image Not Found">
                            </div>
                            <!-- End Single Item -->
                            <!-- Single Item -->
                            <div class="partner-style-one-item wow fadeInLeft">
                                <img src="assets/img/partner/3-light.png" alt="Image Not Found">
                            </div>
                            <!-- End Single Item -->
                            <!-- Single Item -->
                            <div class="partner-style-one-item wow fadeInLeft">
                                <img src="assets/img/partner/4-light.png" alt="Image Not Found">
                            </div>
                            <!-- End Single Item -->
                        </div>
                        
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- End Partner -->

    <!-- Start Pricing 
    ============================================= -->
    <div id="pricing" class="pricing-style-one-area default-padding">
        <div class="container">
            <div class="row">
                <div class="col-xl-6 offset-xl-3 col-lg-8 offset-lg-2">
                    <div class="site-heading text-center">
                        <h4 class="sub-title">Pricing</h4>
                        <h2 class="title">The best pricing plans to get your best rate</h2>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-xl-4">
                    <div class="pricing-style-one wow fadeInUp">
                        <div class="pricing-header">
                            <div class="left">
                                <h4>WordPress Development</h4>
                                <h2 class="price">$29 <sub>Per Project</sub></h2>
                            </div>
                            <i class="fab fa-wordpress"></i>
                        </div>
                        <div class="pricing-content">
                            <ul>
                                <li><i class="fas fa-check-circle"></i> 1 Page with Elementor</li>
                                <li><i class="fas fa-check-circle"></i> Design Customization</li>
                                <li><i class="fas fa-check-circle"></i> Responsive Design</li>
                                <li><i class="fas fa-clock"></i> 7-day delivery</li>
                                <li><i class="fas fa-sync-alt"></i> Unlimited Revisions</li>
                            </ul>
                            <a class="btn btn-border btn-md animation" href="contact.html"> 
                                <img src="assets/img/icon/arrow.png" alt="Image Not Found"> Purchase Plan
                            </a>
                        </div>
                    </div>
                </div>
                <div class="col-xl-8">
                    <div class="pricing-two-box wow fadeInDown" data-wow-delay="300ms">
                        <div class="pricing-style-one">
                            <div class="pricing-header">
                                <div class="left">
                                    <h4>Static frontend design</h4>
                                    <h2 class="price">$52 <sub>Per Project</sub></h2>
                                </div>
                                <i class="fab fa-react"></i>
                            </div>
                            <div class="pricing-content">
                                <ul>
                                    <li><i class="fas fa-check-circle"></i> 1 Page with Elementor</li>
                                    <li><i class="fas fa-check-circle"></i> Design Customization</li>
                                    <li><i class="fas fa-check-circle"></i> Responsive Design</li>
                                    <li><i class="fas fa-clock"></i> 10-day delivery</li>
                                    <li><i class="fas fa-sync-alt"></i> Unlimited Revisions</li>
                                </ul>
                                <a class="btn btn-gradient btn-md animation" href="contact.html"> 
                                    <img src="assets/img/icon/arrow.png" alt="Image Not Found"> Purchase Plan
                                </a>
                            </div>
                        </div>
                        <div class="pricing-style-one">
                            <div class="pricing-header">
                                <div class="left">
                                    <h4>Laravel Web Development</h4>
                                    <h2 class="price">$390 <sub>Per Project</sub></h2>
                                </div>
                                <i class="fab fa-laravel"></i>
                            </div>
                            <div class="pricing-content">
                                <ul>
                                    <li><i class="fas fa-check-circle"></i> 1 Page with Elementor</li>
                                    <li><i class="fas fa-check-circle"></i> Design Customization</li>
                                    <li><i class="fas fa-check-circle"></i> Responsive Design</li>
                                    <li><i class="fas fa-clock"></i> 15-day delivery</li>
                                    <li><i class="fas fa-sync-alt"></i> Unlimited Revisions</li>
                                </ul>
                                <a class="btn btn-border btn-md animation" href="contact.html"> 
                                    <img src="assets/img/icon/arrow.png" alt="Image Not Found"> Purchase Plan
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- End Pricing Area -->

    <!-- Start Hire Me 
    ============================================= -->
    <div class="hire-me-area default-padding-bottom text-center">
        <div class="container">
            <div class="hire-me-items">
                <img class="upDownScrol" src="assets/img/shape/8.png" alt="Image Not Found">
                <div class="row">
                    <div class="col-lg-8 offset-lg-2">
                        <div class="thumb">
                            <img src="assets/img/illustration/5.png" alt="Image Not Found">
                            <a target="_blank" href="https://wa.me/+8801917947227"><i class="fab fa-whatsapp"></i></a>
                        </div>
                        <h2>Hello👋i'm available for freelance work</h2>
                        <a class="btn btn-gradient btn-md animation" href="contact.html">Hire me now</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- End Hire Me -->

    <!-- Start Contact Us 
    ============================================= -->
    <div id="contact" class="contact-style-one-area overflow-hidden default-padding bg-gray">
        <div class="container">
            <div class="row align-center">

                <div class="contact-stye-one col-lg-5 mb-md-50 mb-xs-40">
                    <div class="contact-style-one-info">
                        <ul class="list-style-two">
                            <li class="wow fadeInUp">
                                <div class="icon">
                                    <i class="fas fa-phone-alt"></i>
                                </div>
                                <div class="content">
                                    <h5>Phone</h5>
                                    <a href="tel:+4733378901">+4733378901</a>
                                </div>
                            </li>
                            <li class="wow fadeInUp" data-wow-delay="500ms">
                                <div class="icon">
                                    <i class="fas fa-envelope-open-text"></i>
                                </div>
                                <div class="info">
                                    <h5>Email</h5>
                                    <a href="mailto:info@agrul.com.com">info@support.com</a>
                                </div>
                            </li>
                            <li class="wow fadeInUp" data-wow-delay="300ms">
                                <div class="icon">
                                    <i class="fas fa-map-marker-alt"></i>
                                </div>
                                <div class="info">
                                    <h5>Country</h5>
                                    <p>
                                        Australia
                                    </p>
                                </div>
                            </li>
                        </ul>
                        <ul class="list-style-three">
                            <li>Available for work - 40 Hours / Weekly</li>
                            <li>Active Status - <span class="active">Acive</span></li>
                        </ul>
                    </div>
                </div>
                
                <div class="contact-stye-one col-lg-7 pl-60 pl-md-15 pl-xs-15">
                    <div class="contact-form-style-one">
                        <h2 class="heading">Let’s work together! </h2>
                        <form action="assets/mail/contact.php" method="POST" class="contact-form contact-form">
                            <div class="row">
                                <div class="col-lg-12">
                                    <div class="form-group">
                                        <input class="form-control" id="name" name="name" placeholder="Name" type="text">
                                        <span class="alert-error"></span>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-lg-6">
                                    <div class="form-group">
                                        <input class="form-control" id="email" name="email" placeholder="Email*" type="email">
                                        <span class="alert-error"></span>
                                    </div>
                                </div>
                                <div class="col-lg-6">
                                    <div class="form-group">
                                        <input class="form-control" id="phone" name="phone" placeholder="Phone" type="text">
                                        <span class="alert-error"></span>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-lg-12">
                                    <div class="form-group comments">
                                        <textarea class="form-control" id="comments" name="comments" placeholder="Tell Us About Project *"></textarea>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-lg-12">
                                    <button type="submit" name="submit" id="submit">
                                        <i class="fa fa-paper-plane"></i> Get in Touch
                                    </button>
                                </div>
                            </div>
                            <!-- Alert Message -->
                            <div class="col-lg-12 alert-notification">
                                <div id="message" class="alert-msg"></div>
                            </div>
                        </form>
                    </div>
                </div>

            </div>
        </div>
    </div>
    <!-- End Contact -->

    <!-- Start Blog 
    ============================================= -->
    <div id="blog" class="blog-area home-blog default-padding bottom-less">
        <div class="container">
            <div class="row">
                <div class="col-xl-6 offset-xl-3 col-lg-8 offset-lg-2">
                    <div class="site-heading text-center">
                        <h4 class="sub-title">Blog Insight</h4>
                        <h2 class="title">Valuable insights to change your startup idea</h2>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <!-- Single Item -->
                <div class="home-blog-single col-xl-4 col-md-6 col-lg-6 mb-30">
                    <div class="home-blog-style-one-item wow fadeInUp">
                        <div class="home-blog-thumb">
                            <img src="assets/img/blog/1.jpg" alt="Image not Found">
                        </div>
                        <div class="content">
                            <ul class="home-blog-meta">
                                <li>
                                    <a href="#">Design</a>
                                </li>
                                <li>July 24, 2024</li>
                            </ul>
                            <div class="info">
                                <h4 class="blog-title">
                                    <a href="blog-single-with-sidebar.html">Picked up brussels burger signications with ham efforts.</a>
                                </h4>
                                <a href="blog-single-with-sidebar.html" class="btn-read-more">Read More <i class="fas fa-long-arrow-right"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- End Single Item -->
                <!-- Single Item -->
                <div class="home-blog-single col-xl-4 col-md-6 col-lg-6 mb-30">
                    <div class="home-blog-style-one-item wow fadeInUp">
                        <div class="home-blog-thumb" data-wow-delay="200ms">
                            <img src="assets/img/blog/4.jpg" alt="Image not Found">
                        </div>
                        <div class="content">
                            <ul class="home-blog-meta">
                                <li>
                                    <a href="#">Mockup</a>
                                </li>
                                <li>October 18, 2024</li>
                            </ul>
                            <div class="info">
                                <h4 class="blog-title">
                                    <a href="blog-single-with-sidebar.html">This prefabrice passive house is highly sustainable with intent</a>
                                </h4>
                                <a href="blog-single-with-sidebar.html" class="btn-read-more">Read More <i class="fas fa-long-arrow-right"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- End Single Item -->
                <!-- Single Item -->
                <div class="home-blog-single col-xl-4 col-md-6 col-lg-6 mb-30">
                    <div class="home-blog-style-one-item wow fadeInUp" data-wow-delay="400ms">
                        <div class="home-blog-thumb">
                            <img src="assets/img/blog/3.jpg" alt="Image not Found">
                        </div>
                        <div class="content">
                            <ul class="home-blog-meta">
                                <li>
                                    <a href="#">Discuss</a>
                                </li>
                                <li>August 26, 2024</li>
                            </ul>
                            <div class="info">
                                <h4 class="blog-title">
                                    <a href="blog-single-with-sidebar.html">Announcing if attachment resolution sentim commercial.</a>
                                </h4>
                                <a href="blog-single-with-sidebar.html" class="btn-read-more">Read More <i class="fas fa-long-arrow-right"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- End Single Item -->
            </div>
        </div>
    </div>
    <!-- End Blog -->

    <!-- Start Footer 
    ============================================= -->
    <footer class="bg-dark text-light">
        <div class="container">
            <div class="row">
                <div class="col-lg-5">
                    <div class="footer-item">
                        <h2>Let’s work together</h2>
                        <ul class="short-link">
                            <li><a href="mailto:support@xorim.com"><i class="fas fa-envelope"></i> Email Me</a></li>
                            <li><a href="#"><i class="fab fa-whatsapp"></i> WhatsApp</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-6 offset-lg-1">
                    <div class="footer-items">
                        <!-- Single Item -->
                        <div class="footer-item">
                            <h4 class="widget-title">What I Do?</h4>
                            <ul class="project-list">
                                <li><a href="services-details.html">Web Development</a></li>
                                <li><a href="services-details.html">Mobile App Design</a></li>
                                <li><a href="services-details.html">Brand Identity</a></li>
                                <li><a href="services-details.html">Graphics Design</a></li>
                                <li><a href="services-details.html">Software Migration</a></li>
                            </ul>
                        </div>
                        <!-- Single Item -->
                        <!-- Single Item -->
                        <div class="footer-item">
                            <h5>2 Shelley Street, Sydney, NSW 2000, Australia</h5>
                            <div class="bottom">
                                <h4>Connect with me</h4>
                                <ul class="social-list">
                                    <li><a href="#">FB.</a></li>
                                    <li><a href="#">IN.</a></li>
                                    <li><a href="#">TW.</a></li>
                                    <li><a href="#">BE.</a></li>
                                </ul>
                            </div>
                        </div>
                        <!-- Single Item -->
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <div class="row">
                    <div class="col-lg-6">
                        <p>Copyright &copy; 2024 Xorim. All Rights Reserved</p>
                    </div>
                    <div class="col-lg-6 text-end">
                        <a id="scrollUp" href="#">Back To Top <i class="fas fa-arrow-up"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- End Footer -->
    
    <!-- jQuery Frameworks
    ============================================= -->
    <script src="assets/js/jquery-3.6.0.min.js"></script>
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/jquery.appear.js"></script>
    <script src="assets/js/jquery.easing.min.js"></script>
    <script src="assets/js/swiper-bundle.min.js"></script>
    <script src="assets/js/progress-bar.min.js"></script>
    <script src="assets/js/wow.min.js"></script>
    <script src="assets/js/isotope.pkgd.min.js"></script>
    <script src="assets/js/imagesloaded.pkgd.min.js"></script>
    <script src="assets/js/magnific-popup.min.js"></script>
    <script src="assets/js/jquery.waypoints.js"></script>
    <script src="assets/js/count-to.js"></script>
    <script src="assets/js/YTPlayer.min.js"></script>
    <script src="assets/js/validnavs.js"></script>
    <script src="assets/js/gsap.js"></script>
    <script src="assets/js/ScrollTrigger.min.js"></script>
    <script src="assets/js/typed.js"></script>
    <script src="assets/js/main.js"></script>

</body>
</html>