<!DOCTYPE html>
<html lang="en">

<head>
    <!-- ========== Meta Tags ========== -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Xorim - Personal Portfolio Template">

    <!-- ========== Page Title ========== -->
    <title>Xorim - Personal Portfolio Template</title>

    <!-- ========== Favicon Icon ========== -->
    <link rel="shortcut icon" href="assets/img/favicon.png" type="image/x-icon">

    <!-- ========== Start Stylesheet ========== -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/css/font-awesome.min.css" rel="stylesheet">
    <link href="assets/css/magnific-popup.css" rel="stylesheet">
    <link href="assets/css/swiper-bundle.min.css" rel="stylesheet">
    <link href="assets/css/animate.min.css" rel="stylesheet">
    <link href="assets/css/validnavs.css" rel="stylesheet">
    <link href="assets/css/helper.css" rel="stylesheet">
    <link href="assets/css/unit-test.css" rel="stylesheet">
    <link href="assets/css/style.css" rel="stylesheet">
    <link href="style.css" rel="stylesheet">
    <!-- ========== End Stylesheet ========== -->

    <!--[if lte IE 9]>
        <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
    <![endif]-->

</head>

<body class="bg-fixed" style="background-image: url(assets/img/shape/2.jpg);">

    <!-- Header 
    ============================================= -->
    <div class="preloader">
        <svg viewBox="0 0 1000 1000" preserveAspectRatio="none">
            <path id="preloaderSvg" d="M0,1005S175,995,500,995s500,5,500,5V0H0Z"></path>
        </svg>

        <div class="preloader-heading">
            <div class="load-text">
                <span>L</span>
                <span>o</span>
                <span>a</span>
                <span>d</span>
                <span>i</span>
                <span>n</span>
                <span>g</span>
            </div>
        </div>
    </div>
    <!-- Preloader Area End -->

    <!-- Header 
    ============================================= -->
    <header>
        <!-- Start Navigation -->
        <nav class="navbar mobile-sidenav navbar-sticky navbar-default validnavs navbar-fixed dark no-background">

            <div class="container d-flex justify-content-between align-items-center">            
                

                <!-- Start Header Navigation -->
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-menu">
                        <i class="fa fa-bars"></i>
                    </button>
                    <a class="navbar-brand" href="index.html">
                        <img src="assets/img/logo.png" class="logo" alt="Logo">
                    </a>
                </div>
                <!-- End Header Navigation -->

                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse" id="navbar-menu">

                    <img src="assets/img/logo.png" alt="Logo">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-menu">
                        <i class="fa fa-times"></i>
                    </button>
                    
                    <ul class="nav navbar-nav navbar-center" data-in="fadeInDown" data-out="fadeOutUp">
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle active" data-toggle="dropdown" >Home</a>
                            <ul class="dropdown-menu">
                                <li><a href="index.html">Home Version Light</a></li>
                                <li><a href="index-dark.html">Home Version Dark</a></li>
                                <li><a href="index-side-menu.html">Home Side Menu Light</a></li>
                                <li><a href="index-dark-side-menu.html">Home Side Menu Dark</a></li>
                            </ul>
                        </li>
                        <li>
                            <a class="smooth-menu" href="service.html">Services</a>
                        </li>
                        <li>
                            <a class="smooth-menu" href="projects.html">Portfolio</a>
                        </li>
                        <li>
                            <a class="smooth-menu" href="resume.html">Resume</a>
                        </li>
                        <li>
                            <a class="smooth-menu" href="pricing.html">Pricing</a>
                        </li>
                        <li>
                            <a class="smooth-menu" href="contact.html">contact</a>
                        </li>
                    </ul>
                </div><!-- /.navbar-collapse -->

                <div class="attr-right">
                    <!-- Start Atribute Navigation -->
                    <div class="attr-nav">
                        <ul>
                            <li class="button">
                                <a href="contact.html">Let's Talk <i class="fas fa-comment-alt"></i></a>
                            </li>
                        </ul>
                    </div>
                    <!-- End Atribute Navigation -->


                </div>
                <!-- Main Nav -->
            </div>  

            <!-- Overlay screen for menu -->
            <div class="overlay-screen"></div>
            <!-- End Overlay screen for menu -->

        </nav>
        <!-- End Navigation -->
    </header>
    <!-- End Header -->

    <!-- Start Breadcrumb 
    ============================================= -->
    <div class="breadcrumb-area text-center">
        <div class="container">
            <div class="row">
                <div class="col-xl-6 offset-xl-3 col-lg-8 offset-lg-2">
                    <h1>Digital marketing and analytical solution</h1>
                    <nav aria-label="breadcrumb">
                        <ol class="breadcrumb">
                            <li><a href="#"><i class="fas fa-home"></i> Home</a></li>
                            <li class="active">Project</li>
                        </ol>
                    </nav>
                </div>
            </div>
        </div>
    </div>
    <!-- End Breadcrumb -->

    <!-- Start Background Move 
    ============================================= -->
    <div class="banner-animation-zoom overflow-hidden">
        <div class="container">
            <div class="image-move-bg">
                <div class="animation-zoom-banner" id="js-hero">
                    <img src="assets/img/banner/1.jpg" alt="Image Not Found">
                </div>
            </div>
        </div>
    </div>
    <!-- End Background Move -->

    <!-- Star Project Details Area
    ============================================= -->
    <div class="project-details-items default-padding">
        <div class="container">
            <div class="top-info">
                <div class="row">
    
                    <div class="right-info col-xl-8 col-lg-7 pr-80 pr-md-15 pr-xs-15">
                        <h2>Involved in developing a website</h2>
                        <p>
                            Netus lorem rutrum arcu dignissim at sit morbi phasellus nascetur eget urna potenti cum vestibulum cras. Tempor nonummy metus lobortis. Sociis velit etiam, dapibus. Lectus vehicula pellentesque cras posuere tempor facilisi habitant lectus rutrum pede quisque hendrerit parturient posuere mauris ad elementum fringilla facilisi volutpat fusce pharetra felis sapien varius quisque class convallis praesent est sollicitudin donec nulla venenatis, cursus fermentum netus posuere sociis porta risus habitant malesuada nulla habitasse hymenaeos.
                        </p>
                        <p>
                            Give lady of they such they sure it. Me contained explained my education. Vulgar as hearts by garret. Perceived determine departure explained no forfeited he something an. Contrasted dissimilar get joy you instrument out reasonably. Again keeps at no meant stuff. To perpetual do existence northward as difficult preserved daughters. Continued at up to zealously necessary breakfast. Surrounded sir motionless she end literature. convallis praesent est sollicitudin.
                        </p>
                    </div>

                    <div class="col-xl-4 col-lg-5 left-info">
                        <div class="project-single-info">
                            <ul>
                                <li>
                                    Client <span>themeforest.validthemes.com</span>
                                </li>
                                <li>
                                    Date <span>25 February, 2022</span>
                                </li>
                                <li>
                                    Service <span>Web Development</span>
                                </li>
                                <li>
                                    Address <span>1401, 21st Street STE R4569, California</span>
                                </li>
                            </ul>
                        </div>
                    </div>
                    
                </div>
            </div>
        </div>
    </div>

    <div class="project-details-items default-padding-bottom">
        <div class="container">
            <div class="project-details-carousel swiper">
                <!-- Additional required wrapper -->
                <div class="swiper-wrapper">
                    <!-- Single Item -->
                    <div class="swiper-slide">
                        <div class="project-details-carousel-item">
                            <img src="assets/img/portfolio/5.jpg" alt="Image Not Found">
                        </div>
                    </div>
                    <!-- End Single Item -->
                     <!-- Single Item -->
                    <div class="swiper-slide">
                        <div class="project-details-carousel-item">
                            <img src="assets/img/portfolio/6.jpg" alt="Image Not Found">
                        </div>
                    </div>
                    <!-- End Single Item -->
                     <!-- Single Item -->
                    <div class="swiper-slide">
                        <div class="project-details-carousel-item">
                            <img src="assets/img/portfolio/7.jpg" alt="Image Not Found">
                        </div>
                    </div>
                    <!-- End Single Item -->
                </div>

                <!-- Pagination -->
                <div class="swiper-pagination"></div>

            </div>
        </div>
    </div>
        
    <div class="project-details-items default-padding bg-gray">
        <div class="container">
            <div class="item-grid-container">
                <div class="single-grid">
                    <div class="item-grid-colum">
                        <div class="left-info">
                            <h2>Background</h2>
                        </div>
                        <div class="right-info">
                            <p>
                                Contained explained my education. Vulgar as hearts by garret. Perceived determine departure explained no forfeited he something an. Contrasted dissimilar get joy you instrument out reasonably. Again keeps at no meant stuff. To perpetual do existence
                            </p>
                            <p>
                                New had happen unable uneasy. Drawings can followed improved out sociable not. Earnestly so do instantly pretended. See general few civilly amiable pleased account carried. Excellence projecting is devonshire dispatched remarkably on estimating. Side in so life past. Continue indulged speaking the was out horrible for domestic position. Seeing rather her you not esteem men settle genius excuse. Deal say over you age from. Comparison new ham melancholy son themselves.
                            </p>
                        </div>
                    </div>
                </div>
    
                <div class="single-grid">
                    <div class="item-grid-colum">
                        <div class="left-info">
                            <h2>The Challenges</h2>
                        </div>
                        <div class="right-info">
                            <p>
                                Contained explained my education. Vulgar as hearts by garret. Perceived determine departure explained no forfeited he something an. Contrasted dissimilar get joy you instrument out reasonably. Again keeps at no meant stuff. To perpetual do existence
                            </p>
                            <p>
                                New had happen unable uneasy. Drawings can followed improved out sociable not. Earnestly so do instantly pretended. See general few civilly amiable pleased account carried. Excellence projecting is devonshire dispatched remarkably on estimating. Side in so life past. Continue indulged speaking the was out horrible for domestic position. Seeing rather her you not esteem men settle genius excuse. Deal say over you age from. Comparison new ham melancholy son themselves.
                            </p>
                            <h3>Continue indulged speaking the horrible for domestic.</h3>
                            <ul class="list-style-one">
                                <li>Social media marketing</li>
                                <li>Search engine optimization (seo)</li>
                                <li>Public Relations</li>
                            </ul>
                            <img src="assets/img/banner/2.jpg" alt="Image Not Found">
                        </div>
                    </div>
                </div>
    
                <div class="single-grid">
                    <div class="item-grid-colum">
                        <div class="left-info">
                            <h2>The Solution</h2>
                        </div>
                        <div class="right-info">
                            <p>
                                Contained explained my education. Vulgar as hearts by garret. Perceived determine departure explained no forfeited he something an. Contrasted dissimilar get joy you instrument out reasonably. Again keeps at no meant stuff. To perpetual do existence
                            </p>
                            <p>
                                New had happen unable uneasy. Drawings can followed improved out sociable not. Earnestly so do instantly pretended. See general few civilly amiable pleased account carried. Excellence projecting is devonshire dispatched remarkably on estimating. Side in so life past. Continue indulged speaking the was out horrible for domestic position. Seeing rather her you not esteem men settle genius excuse. Deal say over you age from. Comparison new ham melancholy son themselves.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="project-pagination default-padding bg-gray">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="project-paginvation-items">
                        <div class="project-previous">
                            <a href="#">
                                <div class="icon"><i class="fas fa-angle-double-left"></i></div>
                                <div class="nav-title"> Previus Post <h5>Discovery incommode</h5></div>
                            </a>
                        </div>
                        <div class="project-all">
                            <a href="#"><i class="fas fa-th-large"></i></a>
                        </div>
                        <div class="project-next">
                            <a href="#">
                                <div class="nav-title">Next Post <h5>Discovery incommode</h5></div> 
                                <div class="icon"><i class="fas fa-angle-double-right"></i></div>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- End Project Details Area -->

    <!-- Start Footer 
    ============================================= -->
    <footer class="bg-dark text-light">
        <div class="container">
            <div class="row">
                <div class="col-lg-5">
                    <div class="footer-item">
                        <h2>Let’s work together</h2>
                        <ul class="short-link">
                            <li><a href="mailto:support@xorim.com"><i class="fas fa-envelope"></i> Email Me</a></li>
                            <li><a href="#"><i class="fab fa-whatsapp"></i> WhatsApp</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-6 offset-lg-1">
                    <div class="footer-items">
                        <!-- Single Item -->
                        <div class="footer-item">
                            <h4 class="widget-title">What I Do?</h4>
                            <ul class="project-list">
                                <li><a href="services-details.html">Web Development</a></li>
                                <li><a href="services-details.html">Mobile App Design</a></li>
                                <li><a href="services-details.html">Brand Identity</a></li>
                                <li><a href="services-details.html">Graphics Design</a></li>
                                <li><a href="services-details.html">Software Migration</a></li>
                            </ul>
                        </div>
                        <!-- Single Item -->
                        <!-- Single Item -->
                        <div class="footer-item">
                            <h5>2 Shelley Street, Sydney, NSW 2000, Australia</h5>
                            <div class="bottom">
                                <h4>Connect with me</h4>
                                <ul class="social-list">
                                    <li><a href="#">FB.</a></li>
                                    <li><a href="#">IN.</a></li>
                                    <li><a href="#">TW.</a></li>
                                    <li><a href="#">BE.</a></li>
                                </ul>
                            </div>
                        </div>
                        <!-- Single Item -->
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <div class="row">
                    <div class="col-lg-6">
                        <p>Copyright &copy; 2024 Xorim. All Rights Reserved</p>
                    </div>
                    <div class="col-lg-6 text-end">
                        <a id="scrollUp" href="#">Back To Top <i class="fas fa-arrow-up"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- End Footer -->
    
    <!-- jQuery Frameworks
    ============================================= -->
    <script src="assets/js/jquery-3.6.0.min.js"></script>
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/jquery.appear.js"></script>
    <script src="assets/js/jquery.easing.min.js"></script>
    <script src="assets/js/swiper-bundle.min.js"></script>
    <script src="assets/js/progress-bar.min.js"></script>
    <script src="assets/js/wow.min.js"></script>
    <script src="assets/js/isotope.pkgd.min.js"></script>
    <script src="assets/js/imagesloaded.pkgd.min.js"></script>
    <script src="assets/js/magnific-popup.min.js"></script>
    <script src="assets/js/jquery.waypoints.js"></script>
    <script src="assets/js/count-to.js"></script>
    <script src="assets/js/YTPlayer.min.js"></script>
    <script src="assets/js/validnavs.js"></script>
    <script src="assets/js/gsap.js"></script>
    <script src="assets/js/ScrollTrigger.min.js"></script>
    <script src="assets/js/typed.js"></script>
    <script src="assets/js/main.js"></script>

</body>
</html>