<!DOCTYPE html>
<html lang="en">

<head>
    <!-- ========== Meta Tags ========== -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Xorim - Personal Portfolio Template">

    <!-- ========== Page Title ========== -->
    <title>Xorim - Personal Portfolio Template</title>

    <!-- ========== Favicon Icon ========== -->
    <link rel="shortcut icon" href="assets/img/favicon.png" type="image/x-icon">

    <!-- ========== Start Stylesheet ========== -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/css/font-awesome.min.css" rel="stylesheet">
    <link href="assets/css/magnific-popup.css" rel="stylesheet">
    <link href="assets/css/swiper-bundle.min.css" rel="stylesheet">
    <link href="assets/css/animate.min.css" rel="stylesheet">
    <link href="assets/css/validnavs.css" rel="stylesheet">
    <link href="assets/css/helper.css" rel="stylesheet">
    <link href="assets/css/unit-test.css" rel="stylesheet">
    <link href="assets/css/style.css" rel="stylesheet">
    <link href="style.css" rel="stylesheet">
    <!-- ========== End Stylesheet ========== -->

    <!--[if lte IE 9]>
        <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
    <![endif]-->

</head>

<body class="bg-fixed" style="background-image: url(assets/img/shape/2.jpg);">

    <!-- Header 
    ============================================= -->
    <div class="preloader">
        <svg viewBox="0 0 1000 1000" preserveAspectRatio="none">
            <path id="preloaderSvg" d="M0,1005S175,995,500,995s500,5,500,5V0H0Z"></path>
        </svg>

        <div class="preloader-heading">
            <div class="load-text">
                <span>L</span>
                <span>o</span>
                <span>a</span>
                <span>d</span>
                <span>i</span>
                <span>n</span>
                <span>g</span>
            </div>
        </div>
    </div>
    <!-- Preloader Area End -->

    <!-- Header 
    ============================================= -->
    <header>
        <!-- Start Navigation -->
        <nav class="navbar mobile-sidenav navbar-sticky navbar-default validnavs navbar-fixed dark no-background">

            <div class="container d-flex justify-content-between align-items-center">            
                

                <!-- Start Header Navigation -->
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-menu">
                        <i class="fa fa-bars"></i>
                    </button>
                    <a class="navbar-brand" href="index.html">
                        <img src="assets/img/logo.png" class="logo" alt="Logo">
                    </a>
                </div>
                <!-- End Header Navigation -->

                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse" id="navbar-menu">

                    <img src="assets/img/logo.png" alt="Logo">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-menu">
                        <i class="fa fa-times"></i>
                    </button>
                    
                    <ul class="nav navbar-nav navbar-center" data-in="fadeInDown" data-out="fadeOutUp">
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle active" data-toggle="dropdown" >Home</a>
                            <ul class="dropdown-menu">
                                <li><a href="index.html">Home Version Light</a></li>
                                <li><a href="index-dark.html">Home Version Dark</a></li>
                                <li><a href="index-side-menu.html">Home Side Menu Light</a></li>
                                <li><a href="index-dark-side-menu.html">Home Side Menu Dark</a></li>
                            </ul>
                        </li>
                        <li>
                            <a class="smooth-menu" href="service.html">Services</a>
                        </li>
                        <li>
                            <a class="smooth-menu" href="projects.html">Portfolio</a>
                        </li>
                        <li>
                            <a class="smooth-menu" href="resume.html">Resume</a>
                        </li>
                        <li>
                            <a class="smooth-menu" href="pricing.html">Pricing</a>
                        </li>
                        <li>
                            <a class="smooth-menu" href="contact.html">contact</a>
                        </li>
                    </ul>
                </div><!-- /.navbar-collapse -->

                <div class="attr-right">
                    <!-- Start Atribute Navigation -->
                    <div class="attr-nav">
                        <ul>
                            <li class="button">
                                <a href="contact.html">Let's Talk <i class="fas fa-comment-alt"></i></a>
                            </li>
                        </ul>
                    </div>
                    <!-- End Atribute Navigation -->


                </div>
                <!-- Main Nav -->
            </div>  

            <!-- Overlay screen for menu -->
            <div class="overlay-screen"></div>
            <!-- End Overlay screen for menu -->

        </nav>
        <!-- End Navigation -->
    </header>
    <!-- End Header -->

    <!-- Start Breadcrumb 
    ============================================= -->
    <div class="breadcrumb-area text-center">
        <div class="container">
            <div class="row">
                <div class="col-xl-6 offset-xl-3 col-lg-8 offset-lg-2">
                    <h1>Professional service websites design</h1>
                    <nav aria-label="breadcrumb">
                        <ol class="breadcrumb">
                            <li><a href="#"><i class="fas fa-home"></i> Home</a></li>
                            <li class="active">Services</li>
                        </ol>
                    </nav>
                </div>
            </div>
        </div>
    </div>
    <!-- End Breadcrumb -->

    <!-- Star Services Details Area
    ============================================= -->
    <div class="services-details-area default-padding-bottom">
        <div class="container">
            <div class="services-details-items">
                <div class="row">
                    <div class="col-xl-12">
                        <div class="service-single-thumb">
                            <img src="assets/img/banner/3.jpg" alt="Thumb">
                        </div>
                    </div>
                </div>

                <div class="row mt-50">
                    <div class="col-lg-7">
                        <h2>Best influencer marketing services</h2>
                        <p>
                            We denounce with righteous indige nation and dislike men who are so beguiled and demo realized by the charms of pleasure of the moment, so blinded by desire, that they cannot foresee the pain and trouble that are bound to ensue cannot foresee. These cases are perfectly simple and easy to distinguish. In a free hour, when our power of choice is untrammelled data structures manages data in technology. Dislike men who are so beguiled and demo realized by the charms of pleasure of the moment, so blinded by desire, that they cannot foresee the pain and trouble.
                        </p>
                    </div>
                    <div class="col-lg-5 pl-60 pl-md-15 pl-xs-15">
                        <p>
                            New had happen unable uneasy. Drawings can followed improved out sociable not. Earnestly so do instantly pretended. See general few civilly amiable pleased account carried. These cases are perfectly simple and easy to distinguish. In a free hour, when our power of choice is untrammelled data.
                        </p>
                        <ul class="list-style-four">
                            <li>Social media marketing</li>
                            <li>Search engine optimization (seo)</li>
                            <li>Public Relations</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- End Services Details Area -->

    <!-- Star Services Details Area
    ============================================= -->
    <div class="services-details-area default-padding bg-gray">
        <div class="container">
            <div class="services-details-items">
                <div class="d-grid colums-2">
                    <div class="thumb-style-two">
                        <img src="assets/img/about/1.jpg" alt="Image Not Found">
                    </div>
                    
                    <div class="item">
                        <h2>Any questions find here.</h2>
                        <div class="accordion" id="faqAccordion">
                            <div class="accordion-item accordion-style-one">
                                <h2 class="accordion-header" id="headingOne">
                                    <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                        May i see your work samples?
                                    </button>
                                </h2>
                                <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne" data-bs-parent="#faqAccordion">
                                    <div class="accordion-body">
                                        <p>
                                            New had happen unable uneasy. Drawings can followed improved out sociable not. Earnestly so do instantly pretended. See general few civilly amiable pleased account carried. Excellence projecting is devonshire dispatched remarkably on estimating in so life past.
                                        </p>
                                    </div>
                                </div>
                            </div>
                            <div class="accordion-item accordion-style-one">
                                <h2 class="accordion-header" id="headingTwo">
                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                        What are your rates?
                                    </button>
                                </h2>
                                <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#faqAccordion">
                                    <div class="accordion-body">
                                        <p>
                                            New had happen unable uneasy. Drawings can followed improved out sociable not. Earnestly so do instantly pretended. See general few civilly amiable pleased account carried. Excellence projecting is devonshire dispatched remarkably on estimating in so life past.
                                        </p>
                                    </div>
                                </div>
                            </div>
                            <div class="accordion-item accordion-style-one">
                                <h2 class="accordion-header" id="headingThree">
                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                        How do you prefer to communicate?
                                    </button>
                                </h2>
                                <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree" data-bs-parent="#faqAccordion">
                                    <div class="accordion-body">
                                        <p>
                                            New had happen unable uneasy. Drawings can followed improved out sociable not. Earnestly so do instantly pretended. See general few civilly amiable pleased account carried. Excellence projecting is devonshire dispatched remarkably on estimating in so life past.
                                        </p>
                                    </div>
                                </div>
                            </div>
                            <div class="accordion-item accordion-style-one">
                                <h2 class="accordion-header" id="headingFour">
                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
                                        How to create an custom order?
                                    </button>
                                </h2>
                                <div id="collapseFour" class="accordion-collapse collapse" aria-labelledby="headingFour" data-bs-parent="#faqAccordion">
                                    <div class="accordion-body">
                                        <p>
                                            New had happen unable uneasy. Drawings can followed improved out sociable not. Earnestly so do instantly pretended. See general few civilly amiable pleased account carried. Excellence projecting is devonshire dispatched remarkably on estimating in so life past.
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- End Services Details Area -->

    <!-- Start Testimonial 
    ============================================= -->
    <div class="testimonial-style-one-area default-padding">
        <div class="container">
            <div class="row align-center">
                <div class="col-xl-4 pr-50 pr-md-15 pr-xs-15">
                    <div class="testimonial-style-one-info">
                        <div class="top">
                            <h4 class="sub-title">Testimonials</h4>
                            <h2 class="title">What our customers says</h2>
                        </div>
                        <div class="customer-box">
                            <div class="thumb">
                                <img src="assets/img/team/1.jpg" alt="Image Not Found">
                                <img src="assets/img/team/2.jpg" alt="Image Not Found">
                                <img src="assets/img/team/3.jpg" alt="Image Not Found">
                                <h4>10K</h4>
                            </div>
                            <div class="info">
                                Customer support <br> and review
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-xl-8">
                    <div class="testimonial-style-one-items">
                        <div class="testimonial-style-one-carousel swiper">
                            <!-- Additional required wrapper -->
                            <div class="swiper-wrapper">
                                <!-- Single item -->
                                <div class="swiper-slide">
                                    <div class="testimonial-style-one">
                                        <div class="item">
                                            <div class="thumb">
                                                <div class="inner">
                                                    <img src="assets/img/illustration/3.png" alt="Image Not Found">
                                                    <div class="provider">
                                                        <div class="ratings">
                                                            <i class="fas fa-star"></i>
                                                            <i class="fas fa-star"></i>
                                                            <i class="fas fa-star"></i>
                                                            <i class="fas fa-star"></i>
                                                            <i class="fas fa-star"></i>
                                                        </div>
                                                        <h5>Brooklyn Simmons</h5>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="content">
                                                <div class="tm-review">
                                                    <div class="icon">
                                                        <img src="assets/img/icon/17.png" alt="Image Not Found">
                                                    </div>
                                                    <div class="right">
                                                        <h4>It was a great experience!</h4>
                                                        <h5>Project: Web Design</h5>
                                                    </div>
                                                </div>
                                                <p>
                                                    "Thanks to your web agency team for their professional work. The website they created for my business exceeded my expectations, and my clients have given positive feedback about its design and user-friendliness."
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!-- End Single item -->
                                 <!-- Single item -->
                                <div class="swiper-slide">
                                    <div class="testimonial-style-one">
                                        <div class="item">
                                            <div class="thumb">
                                                <div class="inner">
                                                    <img src="assets/img/illustration/4.png" alt="Image Not Found">
                                                    <div class="provider">
                                                        <div class="ratings">
                                                            <i class="fas fa-star"></i>
                                                            <i class="fas fa-star"></i>
                                                            <i class="fas fa-star"></i>
                                                            <i class="fas fa-star"></i>
                                                            <i class="fas fa-star-half"></i>
                                                        </div>
                                                        <h5>Brooklyn Simmons</h5>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="content">
                                                <div class="tm-review">
                                                    <div class="icon">
                                                        <img src="assets/img/icon/17.png" alt="Image Not Found">
                                                    </div>
                                                    <div class="right">
                                                        <h4>Best service ever</h4>
                                                        <h5>Project: App Development</h5>
                                                    </div>
                                                </div>
                                                <p>
                                                    "Thanks to your web agency team for their professional work. The website they created for my business exceeded my expectations, and my clients have given positive feedback about its design and user-friendliness."
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!-- End Single item -->
                            </div>
    
                        </div>
                        <!-- Navigation -->
                        <div class="testimonial-control">
                            <div class="swiper-pagination"></div>
                            <!-- Navigation -->
                            <div class="swiper-nav-left">
                                <div class="swiper-button-prev"></div>
                                <div class="swiper-button-next"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- End Testimonial Area -->

    <!-- Start Footer 
    ============================================= -->
    <footer class="bg-dark text-light">
        <div class="container">
            <div class="row">
                <div class="col-lg-5">
                    <div class="footer-item">
                        <h2>Let’s work together</h2>
                        <ul class="short-link">
                            <li><a href="mailto:support@xorim.com"><i class="fas fa-envelope"></i> Email Me</a></li>
                            <li><a href="#"><i class="fab fa-whatsapp"></i> WhatsApp</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-6 offset-lg-1">
                    <div class="footer-items">
                        <!-- Single Item -->
                        <div class="footer-item">
                            <h4 class="widget-title">What I Do?</h4>
                            <ul class="project-list">
                                <li><a href="services-details.html">Web Development</a></li>
                                <li><a href="services-details.html">Mobile App Design</a></li>
                                <li><a href="services-details.html">Brand Identity</a></li>
                                <li><a href="services-details.html">Graphics Design</a></li>
                                <li><a href="services-details.html">Software Migration</a></li>
                            </ul>
                        </div>
                        <!-- Single Item -->
                        <!-- Single Item -->
                        <div class="footer-item">
                            <h5>2 Shelley Street, Sydney, NSW 2000, Australia</h5>
                            <div class="bottom">
                                <h4>Connect with me</h4>
                                <ul class="social-list">
                                    <li><a href="#">FB.</a></li>
                                    <li><a href="#">IN.</a></li>
                                    <li><a href="#">TW.</a></li>
                                    <li><a href="#">BE.</a></li>
                                </ul>
                            </div>
                        </div>
                        <!-- Single Item -->
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <div class="row">
                    <div class="col-lg-6">
                        <p>Copyright &copy; 2024 Xorim. All Rights Reserved</p>
                    </div>
                    <div class="col-lg-6 text-end">
                        <a id="scrollUp" href="#">Back To Top <i class="fas fa-arrow-up"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- End Footer -->
    
    <!-- jQuery Frameworks
    ============================================= -->
    <script src="assets/js/jquery-3.6.0.min.js"></script>
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/jquery.appear.js"></script>
    <script src="assets/js/jquery.easing.min.js"></script>
    <script src="assets/js/swiper-bundle.min.js"></script>
    <script src="assets/js/progress-bar.min.js"></script>
    <script src="assets/js/wow.min.js"></script>
    <script src="assets/js/isotope.pkgd.min.js"></script>
    <script src="assets/js/imagesloaded.pkgd.min.js"></script>
    <script src="assets/js/magnific-popup.min.js"></script>
    <script src="assets/js/jquery.waypoints.js"></script>
    <script src="assets/js/count-to.js"></script>
    <script src="assets/js/YTPlayer.min.js"></script>
    <script src="assets/js/validnavs.js"></script>
    <script src="assets/js/gsap.js"></script>
    <script src="assets/js/ScrollTrigger.min.js"></script>
    <script src="assets/js/typed.js"></script>
    <script src="assets/js/main.js"></script>

</body>
</html>